/**************************************************************************
** Piperka Client
** Copyright (C) 2022, 2024  Kari Pahula
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 3 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program.  If not, see <http://www.gnu.org/licenses/>.
**************************************************************************/

import QtQuick 2.9
import QtQuick.Controls 2.4

ScrollView {
    id: about
    width: appWindow.width
    height: appWindow.height

    Column {
        id: column
        Button {
            id: back
            text: "<"
            onClicked: pageStack.pop()
            visible: platform.explicitBackButtons
        }

        Text {
            width: about.width
            wrapMode: Text.WordWrap
            textFormat: Text.PlainText
            text: qsTr("Piperka Client\n Copyright © 2019-2024 Kari Pahula\n\n") + "
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

Piperka uses Qt.

" + platform.license
        }
    }
}
